Assets\B300x300.png
Assets\Bookmark.png
Assets\BS300x300.png
Assets\CGS300x300.png
Assets\DEC300x300.png
Assets\delete.png
Assets\F300x300.png
Assets\FV300x300.png
Assets\Green.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\MS300x300.png
Assets\Orange.png
Assets\Recommand.png
Assets\Red.png
Assets\Search.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Assets\Yellow.png
App.xbf
ChooseCategoryPage.xbf
FavoritePage.xbf
Grocery Master.xr.xml
HubPage.xbf
ItemNutritionPage.xbf
NewShoppingListPage.xbf
NutritionAnalysisPage.xbf
RecipeSearchPage.xbf
RecommandationPage.xbf
ShoppingListPage.xbf
StorageListPage.xbf
Common\ReadMe.txt
DataModel\CategoryData.json
DataModel\GroceryStorageData.json
DataModel\NutritionCategoryData.json
DataModel\ShoppingListData.json
